{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:southeastasia.database.windows.net,1433;Initial Catalog=pickleball;Persist Security Info=False;User ID=lqviet455;Password=lqviet@2103;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBOsfGWAtEPdrofxFEgGekQldqw7BK0OhU",
    "Audience": "pickleball-fe",
    "ValidIssuer": "https://securetoken.google.com/pickleball-fe"
  }
}