{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-50PP38R\\SQLEXPRESS;Initial Catalog=PickleBall;User id=sa;Password=12345; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
